server:
    verbosity: 1
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    interface: 127.0.0.1
    interface: 192.168.3.2
    port: 53
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.3.0/24 allow

forward-zone:
    name: "."
    forward-addr: 1.1.1.1@53
    forward-addr: 1.0.0.1@53

